# maya

./: pom.xml
maya-nobe/: pom.xml
maya-nobe/src/main/java/com/github/maya/controller/: ActivitiController.java  BaseController.java
maya-nobe/src/main/java/com/github/maya/core/: ProxyServletListener.java
maya-nobe/src/main/java/com/github/maya/domain/: User.java
maya-nobe/src/main/java/com/github/maya/persistence/: UserMapper.java
maya-nobe/src/main/java/com/github/maya/service/: UserService.java
maya-nobe/src/main/java/docs/: activiti.txt
maya-nobe/src/main/resources/: config.yml  mybatis-config.xml  spring-context.xml  spring-servlet.xml
maya-nobe/src/main/resources/com/github/maya/mapper/: UserMapper.xml
maya-nobe/src/main/resources/diagrams/: leave.bpmn  reimburse.bpmn
maya-nobe/src/main/webapp/WEB-INF/: web.xml
maya-nobe/src/main/webapp/WEB-INF/static/: test.js
maya-nobe/src/test/java/com/github/maya/test/: ActivitiTest.java  TestBase.java
